{
  "name": "farconada/generator-bundle",
  "description": "This bundle generates code for you, Fer style",
  "keywords": [],
  "type": "symfony-bundle",
  "license": "GPLv2",
  "authors": [
    {
      "name": "Fernando Arconada",
      "email": "fernando.arconada@gmail.com"
    }
  ],
  "require": {
    "symfony/serializer": "~2.7",
    "jms/di-extra-bundle": "~1.5",
    "symfony/console": "~2.5",
    "simple-bus/symfony-bridge": "*",
    "simple-bus/doctrine-orm-bridge": "*",
    "farconada/helpers-bundle": "dev-master",
    "fzaninotto/faker": "*",
    "memio/memio": "*",
    "doctrine/doctrine-fixtures-bundle": "dev-master",
    "tbbc/rest-util-bundle": "^1.0",
    "lexik/jwt-authentication-bundle": "^1.0",
    "nelmio/cors-bundle": "^1.4"
  },
  "require-dev": {
  },
  "autoload": {
    "psr-0": { "Fer\\GeneratorBundle": "" }
  },
  "target-dir": "Fer/GeneratorBundle",
  "minimum-stability": "dev",
  "extra": {
    "branch-alias": {
      "dev-master": "1.0.x-dev"
    }
  }
}
